<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EbQ-uN-I2H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="JAV-8y-tGR">
            <objects>
                <viewController id="ahz-ft-SvG" customClass="ViewControllerFav" customModule="TestTabBarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81K-TP-c7y"/>
                        <viewControllerLayoutGuide type="bottom" id="ecS-by-1Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjQ-pj-BKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-3K-wsl">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="149" id="k2e-Rc-yHI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2e-Rc-yHI" id="GPV-fR-049">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-c4-OBL">
                                                    <rect key="frame" x="8" y="-9" width="138" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="2H0-lW-zgS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-pi-P3a">
                                                    <rect key="frame" x="166" y="0.0" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40g-NN-sRf">
                                                    <rect key="frame" x="166" y="49" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7a-pi-P3a" firstAttribute="leading" secondItem="qfR-c4-OBL" secondAttribute="trailing" constant="20" id="CFd-kx-cfA"/>
                                                <constraint firstItem="qfR-c4-OBL" firstAttribute="leading" secondItem="GPV-fR-049" secondAttribute="leadingMargin" id="Fxf-eW-yoN"/>
                                                <constraint firstItem="F7a-pi-P3a" firstAttribute="trailing" secondItem="GPV-fR-049" secondAttribute="trailingMargin" id="IPe-eG-qrF"/>
                                                <constraint firstItem="F7a-pi-P3a" firstAttribute="leading" secondItem="40g-NN-sRf" secondAttribute="leading" id="Plh-qg-MqI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="40g-NN-sRf" secondAttribute="bottom" constant="70.5" id="WL2-oK-RpW"/>
                                                <constraint firstItem="40g-NN-sRf" firstAttribute="top" secondItem="F7a-pi-P3a" secondAttribute="bottom" constant="28" id="amw-jw-fKA"/>
                                                <constraint firstItem="qfR-c4-OBL" firstAttribute="top" secondItem="GPV-fR-049" secondAttribute="topMargin" constant="-17" id="b1s-Az-cSL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="40g-NN-sRf" secondAttribute="trailing" constant="6" id="hfU-Aw-kAi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfR-c4-OBL" secondAttribute="bottom" constant="13.5" id="mIV-lq-JK4"/>
                                                <constraint firstItem="F7a-pi-P3a" firstAttribute="top" secondItem="GPV-fR-049" secondAttribute="top" id="oUo-bI-f0H"/>
                                                <constraint firstItem="qfR-c4-OBL" firstAttribute="centerY" secondItem="40g-NN-sRf" secondAttribute="centerY" id="q6r-7b-2CV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.059999999999999998" magenta="0.012242603120000001" yellow="0.15282789869999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zE6-3K-wsl" secondAttribute="trailing" constant="0.070000000000000007" id="ARC-o0-kbY"/>
                            <constraint firstItem="zE6-3K-wsl" firstAttribute="top" secondItem="81K-TP-c7y" secondAttribute="bottom" constant="8" id="dfc-37-2n3"/>
                            <constraint firstItem="ecS-by-1Nw" firstAttribute="top" secondItem="zE6-3K-wsl" secondAttribute="bottom" id="oym-Xl-hwe"/>
                            <constraint firstItem="zE6-3K-wsl" firstAttribute="leading" secondItem="QjQ-pj-BKV" secondAttribute="leading" constant="-0.070000000000000007" id="wun-Bs-lZ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" id="yps-so-zy8"/>
                    <connections>
                        <outlet property="tableView" destination="zE6-3K-wsl" id="1r2-Sj-Sr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWo-rw-OuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="546.47676161919048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CT5-SK-bN9">
            <objects>
                <viewController id="qDe-LV-ysE" customClass="ViewController" customModule="TestTabBarView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BW9-Uc-U4k"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifh-un-HOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmP-kB-j4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-me-0Pn">
                                <rect key="frame" x="0.0" y="39" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cyan="0.059999999999999998" magenta="0.012242603120000001" yellow="0.15282789869999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="gNJ-vY-xeD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNJ-vY-xeD" id="7Ev-Uf-VC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-8u-rO4">
                                                    <rect key="frame" x="8" y="-12" width="138" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="pJs-gQ-I0q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-Lr-SUk">
                                                    <rect key="frame" x="154" y="8" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-9o-qK4">
                                                    <rect key="frame" x="154" y="59" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q7N-Lr-SUk" firstAttribute="leading" secondItem="CIm-9o-qK4" secondAttribute="leading" id="6Br-Th-w5X"/>
                                                <constraint firstItem="Q7N-Lr-SUk" firstAttribute="trailing" secondItem="7Ev-Uf-VC7" secondAttribute="trailingMargin" id="FJD-lj-ByR"/>
                                                <constraint firstItem="Q7N-Lr-SUk" firstAttribute="leading" secondItem="ou6-8u-rO4" secondAttribute="trailing" constant="8" symbolic="YES" id="IXk-Kg-ats"/>
                                                <constraint firstItem="ou6-8u-rO4" firstAttribute="top" secondItem="7Ev-Uf-VC7" secondAttribute="topMargin" constant="-20" id="REZ-jd-tPN"/>
                                                <constraint firstItem="Q7N-Lr-SUk" firstAttribute="trailing" secondItem="CIm-9o-qK4" secondAttribute="trailing" id="fjU-uF-osc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CIm-9o-qK4" secondAttribute="bottom" constant="51.5" id="m3X-6q-hwG"/>
                                                <constraint firstItem="CIm-9o-qK4" firstAttribute="top" secondItem="Q7N-Lr-SUk" secondAttribute="bottom" constant="30" id="oNP-sl-Y6K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ou6-8u-rO4" secondAttribute="bottom" constant="7.5" id="q7C-jc-cdh"/>
                                                <constraint firstItem="Q7N-Lr-SUk" firstAttribute="top" secondItem="7Ev-Uf-VC7" secondAttribute="topMargin" id="u3d-JY-h4U"/>
                                                <constraint firstItem="ou6-8u-rO4" firstAttribute="leading" secondItem="7Ev-Uf-VC7" secondAttribute="leadingMargin" id="wZV-qp-Kcd"/>
                                                <constraint firstItem="CIm-9o-qK4" firstAttribute="centerY" secondItem="7Ev-Uf-VC7" secondAttribute="centerY" id="yEf-Tw-TIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.059999999999999998" magenta="0.012242603120000001" yellow="0.15282789869999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dzc-me-0Pn" firstAttribute="top" secondItem="BW9-Uc-U4k" secondAttribute="bottom" constant="19" id="JnJ-Oo-xZ8"/>
                            <constraint firstAttribute="trailing" secondItem="Dzc-me-0Pn" secondAttribute="trailing" constant="0.070000000000000007" id="PJc-jb-CWi"/>
                            <constraint firstItem="Ifh-un-HOr" firstAttribute="top" secondItem="Dzc-me-0Pn" secondAttribute="bottom" id="gvG-Vh-j0V"/>
                            <constraint firstItem="Dzc-me-0Pn" firstAttribute="leading" secondItem="XmP-kB-j4i" secondAttribute="leading" constant="-0.070000000000000007" id="xvG-fa-eux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ktT-TL-UjU"/>
                    <connections>
                        <outlet property="tableView" destination="Dzc-me-0Pn" id="P98-J5-p7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzU-3k-479" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cHd-e8-rvt">
            <objects>
                <tabBarController id="EbQ-uN-I2H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OWl-fM-6zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDe-LV-ysE" kind="relationship" relationship="viewControllers" id="8VH-HV-PnC"/>
                        <segue destination="ahz-ft-SvG" kind="relationship" relationship="viewControllers" id="9HK-sj-Ey2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cW-0B-ePk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="219"/>
        </scene>
    </scenes>
</document>
