<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EbQ-uN-I2H">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dev View Controller-->
        <scene sceneID="JAV-8y-tGR">
            <objects>
                <viewController storyboardIdentifier="DevViewController" id="ahz-ft-SvG" customClass="DevViewController" customModule="TestTabBarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81K-TP-c7y"/>
                        <viewControllerLayoutGuide type="bottom" id="ecS-by-1Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjQ-pj-BKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.059999999999999998" magenta="0.012242603120000001" yellow="0.15282789869999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMl-fS-ib6"/>
                    <connections>
                        <segue destination="VXL-lI-KK8" kind="show" id="2HH-Ds-aLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWo-rw-OuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="546.47676161919048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQA-bT-zhT">
            <objects>
                <viewController id="VXL-lI-KK8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjq-ix-1pa"/>
                        <viewControllerLayoutGuide type="bottom" id="w1p-BG-Dgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MN-47-cjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BzU-pB-dcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD1-I5-oCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="558"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="CT5-SK-bN9">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="qDe-LV-ysE" customClass="NoteViewController" customModule="TestTabBarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BW9-Uc-U4k"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifh-un-HOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmP-kB-j4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.059999999999999998" magenta="0.012242603120000001" yellow="0.15282789869999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxc-QY-70j"/>
                    <connections>
                        <segue destination="IY9-e1-K5h" kind="show" id="8nW-RX-1dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzU-3k-479" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0uv-85-fPZ">
            <objects>
                <viewController id="IY9-e1-K5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2B-ep-4ty"/>
                        <viewControllerLayoutGuide type="bottom" id="7cz-ed-9pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ET9-ln-a9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAK-sT-SC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT9-C0-js4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cHd-e8-rvt">
            <objects>
                <tabBarController id="EbQ-uN-I2H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OWl-fM-6zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="blv-6W-UWy" kind="relationship" relationship="viewControllers" id="8VH-HV-PnC"/>
                        <segue destination="aQ9-sd-9MZ" kind="relationship" relationship="viewControllers" id="9HK-sj-Ey2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cW-0B-ePk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="219"/>
        </scene>
        <!--Notebooks-->
        <scene sceneID="CGj-Hr-KIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blv-6W-UWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notebooks" image="laptopcomputer" catalog="system" id="ktT-TL-UjU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDm-05-YPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDe-LV-ysE" kind="relationship" relationship="rootViewController" id="bR0-Gk-l0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yao-vu-rUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-109.29535232383809"/>
        </scene>
        <!--Accesorios-->
        <scene sceneID="AGR-CB-dr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ9-sd-9MZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accesorios" image="externaldrive.fill.badge.plus" catalog="system" id="yps-so-zy8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMx-n1-mPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahz-ft-SvG" kind="relationship" relationship="rootViewController" id="EKG-mt-6oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2n-hS-Cax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="externaldrive.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="laptopcomputer" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
